<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Django edibles tests</title>
  <link rel="stylesheet" media="all" href="node_modules/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
  <script data-main="test_config" src="../static/js/require.js"></script>
</body>
</html>
